# Multi-stage Dockerfile for HiveMind Backend
# Stage 1: Build TypeScript
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for building)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build TypeScript (if needed)
# Uncomment if you have a build step for backend
# RUN npm run build

# Stage 2: Production runtime
FROM node:20-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
ENV NODE_ENV=production
RUN npm ci --only=production --legacy-peer-deps

# Copy source code and built files
COPY --from=builder /app/src ./src
COPY --from=builder /app/.env.example ./.env.example

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8765/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose port 8765
EXPOSE 8765

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["npm", "run", "webui"]
